# OUTLOOK_USER = samuel@technicalhub.io
# OUTLOOK_PASS = qrpdqlbwfphgnpkd
OUTLOOK_USER = saichanduadapa951@gmail.com
OUTLOOK_PASS = cicd jklm fsmr plwr
PORT = 5000
DBURL = mongodb+srv://Saichandu:Saichandu%402004@latecomersproject.1tg21.mongodb.net/